* {
    font-family: 'Montserrat Alternates', sans-serif;
    margin: 0;
} 
 
a {
    text-decoration: none;
    color: var(--interactable-colour);
}

:root {
    --main-colour: #C3E0E5;
    --important-colour: indianred;
    --interactable-colour: #5885AF;
    --accent-colour: #41729F;
    --background-colour: rgb(25, 26, 28);
    --popup-colour: rgb(25, 25, 27);
}

body, html {
    height: 100%;
    background-color: var(--background-colour);
	color: white;
}



.title {
	padding-top: 15%;
	padding-bottom: 15%;
	background-color: rgba(136,136,136, 0.4);
	color: white;
	font-size: 32px;
	text-shadow: -2px 1px 5px rgba(0,0,0,0.69);
	font-family: 'Montserrat Alternates', sans-serif;
}

.parallax {
      /* The image used */
    background-image: url("../Images/03_Variation.png");

    /* Full height */
    min-height: 38%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    text-align: center;
}

.container {
    background-color: var(--background-colour);
    padding: 2rem;
    /* box-shadow: 0px -6px var(--accent-colour), 0px 2px 10px var(--important-colour); */
}

.containerOffset {
    transform: translateY(-5rem);
    margin-top: 5rem;
}

.navbar {
    text-align: right;
    width: 100%;
    position: fixed;
    top: 0;
    padding: 1rem 5rem 0 0;
    z-index: 100;
	color: indianred;
	right: 5%;
}

.ProjectCard b {
    font-size: 1.1rem;
}

.ProjectCard h2 {
  position: absolute;
/*  transform: translate(0%, -170%);*/
	transform: translate(0, -12vh);
	color: darkgray;
}

.ProjectCard h2::before {
  content: "";
  position: absolute;
  left: 30%;
  bottom: 10px;
  width: 150px;
  height: 14px;
  transform: skew(-12deg) translateX(-50%);
  background: rgba(147,147,147,0.50);
  z-index: -1;
}

.navbar a {
    text-decoration: none;
    color: var(--important-colour);
    font-size: 1.2rem;
}

.navbar a:nth-child(even) {
    border-left: solid var(--main-colour);
    border-right: solid var(--main-colour);
    padding-left: 0.4rem;
    padding-right: 0.4rem;   
}

.jumpAnchor {
    position: relative;
    visibility: hidden;
    bottom: 8rem;
}

footer {
    padding: 3rem;
    height: 10vh;
    background-color: black;
    box-shadow: 0px 2px 10px #292929 inset;
    display: flex;
	align-self: center;
}

footer p{
	text-align: center;
	align-content: flex-end;
	align-self: center;
	font-size: 2vh;
	padding-left: 30%;
    color: white;
}

footer h1{
    color: indianred;
    display: inline-flex;
	text-align: left;
	align-self: center;
	font-size: 6vh;
}

.contactSection
{
    display: inline-flex;
    column-gap: 1rem;
    margin: 1rem;
    margin-top: 3rem;
	width: 100%;
	font-size: 3vh;
}

.contactSection a
{
    background-color: transparent;
    border-radius: 5px;
	width: 50%;
    
    display: flex;
    align-content: space-around;
    align-items: center;
}

.contactSection a:hover
{
    background-color: #dfe8f0;
}

.contactSection a img
{
    border-radius: 5px;
    width: 15%;
    object-fit: cover;
    margin-right: 2rem;

}

.horizontalContent {
    display: grid;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr auto;
    align-items: center;
    grid-template-areas: 
    "image text"
    "imgText .";
}
            
h2 {
  padding: 30px 0 8px;
  position: relative;
}

h2::before {
  content: "";
  position: absolute;
  left: 4%;
  bottom: 10px;
  width: 150px;
  height: 14px;
  transform: skew(-12deg) translateX(-50%);
  background: rgba(238,111,87,0.5);
  z-index: -1;
}

b{
	color: var(--important-colour);
}

/*h2 {
line-height: 0px;
padding-bottom: 15px;
text-transform: uppercase;
border-bottom: 3px solid #CD5C5C;
margin-bottom: 10px;
position: relative;
display:inline-block;
}*/

/*h2:before {
    content: '\25bc';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left:-12px;
    color: indianred;
}

h2::after,
.underlined::after {
	position: relative;
    display: block;
    content: "";
    background-color: indianred;
    width: 4rem;
    height: 0.15rem;
    margin-bottom: 1rem;
}*/

.SoftwareList {
    display: grid;

    grid-template-columns: 1fr 1fr;
}

.ProjectCard {
    display: grid;

    grid-template-columns: 20% auto auto;
    grid-column-gap: 2rem;
    align-items: center;
    flex: 1 1;
    margin: 2rem;
	color: gray;

    background-color: #1F1F1F;
    border-radius: 5px;
}

.ProjectCard img {
    border-radius: 5px;
    width: 100%;
    object-fit: cover;
}

.SoftwarePopup
{
    visibility: hidden;
    position: absolute;
    width: 30%;
    margin-top: 20px;
    background-color: var(--popup-colour);
    border-radius: 8px;
    padding: 0.4rem 0.6rem 0.4rem 0.6rem;
    transition: opacity 600ms, visibility 600ms;
    opacity: 0;
    transform: translateX(25%) translateY(72%);
}

.SoftwarePopup::before
{
    position: relative;
    content: 'â–²';
    font-size: 2em;

    text-align: center;
    /* margin-top: -33px; */
    line-height: 0px;
    top: -0.4em;
    display: block;
 
    color:  var(--popup-colour);
}

.ProjectCard:hover .SoftwarePopup
{
    display: block;
    visibility: visible;
    opacity: 1;
}

.SoftwarePopup video
{
    width: 100%;
}

.ProjectCard:hover
{
    background-color: #4D4D4D;
    cursor: pointer;
}

@media only screen and (max-width: 1300px) {
    .SoftwareList {
        grid-template-columns: 1fr;
    }
    .ProjectCard {
        grid-template-columns: 10% auto 1rem;
    }
}

@media only screen and (max-width: 900px){
    .ProjectCard {
        grid-template-columns: 20% auto 1rem;
    }

    .ProjectCard:hover .SoftwarePopup
    {
        display: none;
    }
	
	.ProjectCard h2 {
	  	position: absolute;
	  	transform: translate(0, -10vh);
		color: darkgray;
	}
}

@media only screen and (max-width: 600px) {
    .ProjectCard {
        display: block;
    }

    .ProjectCard img {
        height: unset;
    }

    .SoftwareList {
        grid-template-columns: 1fr;
    }

    .contactSection a img
    {
        width: 14vw;
    }

    .horizontalContent {
        grid-template-columns: 1fr;
        grid-template-rows: 9fr 1fr 10fr;

        grid-template-areas: 
        "image"
        "imgText"
        "text";
    }
	
	.horizontalContent img {
		max-width: 60%;
	}
	
	.title{
		font-size: 2vh;
	}

    .ProjectCard p
    {
        padding: 1rem;
    }
	
	.ProjectCard h2 {
	  	position: absolute;
	  	transform: translate(0%, -100%);
		color: darkgray;
	}
	
	.contactSection p
	{
		color: transparent;
	}
	
	footer p{
		text-align: center;
		align-content: flex-end;
		align-self: center;
		font-size: 1vh;
		padding-left: 5%;
		color: white;
	}
	
	footer h1{
		color: indianred;
		display: inline-flex;
		text-align: left;
		align-self: center;
		font-size: 4vh;
	}
}

.GithubButton
{
    display: block;
    background: rgb(37, 37, 37);
    color: white;

    text-align: center;
    border-radius: 5px;
    padding: 0.5rem;

    width: fit-content;
    height: fit-content;
    transition: 0.3s;
}

.GithubButton::after
{
    transition: 0.3s;
    content: " >>";
    opacity: 0;
    position: absolute;
    transform: translateX(-100%);
}

.GithubButton:hover::after
{
    opacity: 1;
    transform: translateX(20%);
}

.GithubButton:hover
{
    background: rgb(50, 50, 50);
    color: lightgrey;
    padding-right: 2rem;
}
